501|1|C1|2503110|RME|0|0|0|0|0|0|0|7|7|7|1|
505|678087|20161101|DAP|USD|550.00|550.00|MAC16||||||||||||||||||||||||||||||||||||
551|1526841|CINTA DE IMPRESION TERMICA PARA CREDENCIALES POR PIEZA|
03200GS11007|3.50|1.00|PIEZA |0|0|0|0|Prezisa|C1|USA|USA|0|1.00|PIECE ||||||||||||||||||||||||||678087||
551|20ED|CINTA DE IMPRESION TERMICA PARA ETIQUETAS POR PIEZA ROLLO|
05095BK04045|9.99|1.00|PIEZA |0|0|0|0|Cinta|M1|USA|USA|0|1.00|PIECE ||||||||||||||||||||||||||678087||
559|Prezisa|C1||005284|
559|Cinta|M1||CI123423123|
999|
