501|1|C1|888520|RME|0|0|0|0|0|0|0|7|7|7|9|
505|595200|20161111|DAP|USD|3500.00|3500.00|ARMOR16||||||||||||||||||||||||||||||||||||
551|8852.6151.88|IMPRESORA DE TRANSFERENCIA TERMICA PARA ETIQUETAS CON ACCESORIOS|ZM400-20010700T|350.00|1.00|6|1.00||0|1|ZEBRA|ZM400-200|USA|USA||1.00|EA|||||||||||||||||||||6||||595200||
551|51541|CINTA DE IMPRESION TERMICA PARA ETIQUETAS POR PIEZA ROLLO|05100BK04045|366.00|19.00|6|19.00||0|1|ZEBRA|C05100|USA|USA||19.00|EA|||||||||||||||||||||6||||595200||
999|
