501|1|C1||RME|0|0|0|0|0|0|0|7|7|7|9|
505|25698700|20161124|DAP|USD|3704.99|3704.99|START||||||||||||||||||||||||||||||||||||
551|3.5156.10|CINTA DE IMPRESION TERMICA PARA ETIQUETAS|0900-1050|105.00|25.00|6|25.00||1|1|C|3350|USA|USA||25.00|EA|||||||||||||||||||||6||||25698700||
551|12.51651.|IMPRESORA DE TRANSFERENCIA TERMICA PARA ETIQUETAS CON ACCESORIOS|ZM400-30010300T|3500.00|1.00|6|1.00||1|1|ZEBRA|ZM400|USA|USA||1.00|EA|||||||||||||||||||||6||||25698700||
551|25.6320.11|PREPARACION PARA LIMPIEZA DE TINTAS A BASE DE AGUA|G46249M|99.99|1.00|6|1.00||1|1|ULINE|U44560|USA|USA||1.00|EA|||||||||||||||||||||6||||25698700||
999|
