501|1|C1|99740|RME|0|0|0|0|0|0|0|7|7|7|9|
505|85150|20161103|DAP|USD|1500.00|1500.00|ZEBRA||||||||||||||||||||||||||||||||||||
551|482190.99|ETIQUETA DE PAPEL CON ADHESIVO SIN IMPRESION POR ROLLO|
10000281|1000.00|1.00|PIEZA |0|0|0|0|Zebra|NA|USA|USA|0|1.00|PIECE ||||||||||||||||||||||||||85150||
551|5|CINTA DE IMPRESION TERMICA PARA ETIQUETAS POR PIEZA ROLLO|
10000283|1000.00|1.00|PIEZA |0|0|0|0|Zebra|NA|USA|USA|0|1.00|PIECE ||||||||||||||||||||||||||85150||
559|Zebra|NA||NA|
559|Zebra|NA||NA|
999|
