501|1|C1|888520|RME|0|0|0|0|0|0|0|7|7|7|1|
505|333250|20161111|DAP|USD|900.00|900.00|ZEBRA||||||||||||||||||||||||||||||||||||
551|30|IMPRESORA DE TRANSFERENCIA TERMICA PARA ETIQUETAS CON ACCESORIOS|ZM600-30010100T|450.00|1.00|6|1.00||0|1|ZEBRA|ZM600-3001|USA|USA||1.00|EA|||||||||||||||||||||6||||333250||
551|20-5156|PAQUETE DE TARJETAS PVC BLANCAS PARA CREDENCIAL CON 500 UNIDADES CAJA|104523-811|29.00|1.00|6|1.00||0|1|MARCA|104523|USA|USA||1.00|EA|||||||||||||||||||||6||||333250||
559|ZEBRA|ZM600-3001||333004874|
559|ZEBRA|ZM600-3001||697410|
999|
