501|1|C1|888520|RME|0|0|0|0|0|0|0|7|7|7|1|
505|8855630|20161111|DAP|USD|1520.00|1520.00|X-PRINT||||||||||||||||||||||||||||||||||||
551|100-52151|CINTA DE IMPRESION TERMICA PARA ETIQUETAS POR PIEZA ROLLO|05100GS11007|150.00|350.00|6|350.00||0|1|Zebra|110007|USA|USA||350.00|EA||||||||||||||||||||||6||||8855630||
551|3200|CINTA DE IMPRESION TERMICA PARA ETIQUETAS POR PIEZA ROLLO|05555BK11045|250.00|100.00|20|0||0|1|ZEBRA|ZXO2|USA|USA||100.00|BX||||||||||||||||||||||0||||8855630||
551|02551|CINTA DE IMPRESION TERMICA PARA CREDENCIALES POR PIEZA|05095BK06045|35.00|2.00|6|2.00||0|1|Zebra|05095B|USA|USA||2.00|EA||||||||||||||||||||||6||||8855630||
551|320|ETIQUETA DE PAPEL CON ADHESIVO SIN IMPRESION POR ROLLO|10000299|50.00|3.00|6|3.00||0|1|Zebra|Z110029|USA|USA||3.00|EA||||||||||||||||||||||6||||8855630||
551|15690|IMPRESORA DE TRANSFERENCIA DIRECTA PARA ETIQUETAS|ZM400-30010000T|355.99|1.00|6|1.00||0|1|ZEBRA|ZM400-30010000T|USA|USA||1.00|EA||||||||||||||||||||||6||||8855630||
559|ZEBRA|ZM400-30010000T||51001|
559|ZEBRA|ZM400-30010000T||21595200|
559|ZEBRA|ZM400-30010000T||9997884-200|
559|ZEBRA|ZM400-30010000T||220884E|
559|ZEBRA|ZM400-30010000T||69998100|
999|
