501|1|C1|664320|RME|0|0|0|0|0|0|0|7|7|7|1|
505|101068605|2016112|DAP|USD|101.88|101.88|ZEBRA||||||||||||||||||||||||||||||||||||
551|0|ETIQUETA TT 4'' X 6'', 1000/RL, 4/C, CA, S|
10000281|8.49|1.00|PIEZA |(cantidadtarifa)|(valoragregado)|0|0|||USA|USA|(correlacion)|1.00|PIECE ||||||||||||||||||||||||||101068605||
551|0|ETIQUETA TT 4'' X 6'', 1000/RL, 4/C, CA, S|
10000281|8.49|1.00|PIEZA |(cantidadtarifa)|(valoragregado)|0|0|||USA|USA|(correlacion)|1.00|PIECE ||||||||||||||||||||||||||101068605||
551|0|ETIQUETA TT 4'' X 6'', 1000/RL, 4/C, CA, S|
10000281|0.00|1.00|PIEZA |(cantidadtarifa)|(valoragregado)|0|0|||USA|USA|(correlacion)|1.00|PIECE ||||||||||||||||||||||||||101068605||
551|0|ETIQUETA TT 4'' X 6'', 1000/RL, 4/C, CA, S|
10000281|123.00|1.00|PIEZA |(cantidadtarifa)|(valoragregado)|0|0|||USA|USA|(correlacion)|1.00|PIECE ||||||||||||||||||||||||||101068605||
551|0|ETIQUETA TT 4'' X 6'', 1000/RL, 4/C, CA, S|
10000281|123.00|1.00|PIEZA |(cantidadtarifa)|(valoragregado)|0|0|||USA|USA|(correlacion)|1.00|PIECE ||||||||||||||||||||||||||101068605||
551|0|ETIQUETA TT 4'' X 6'', 1000/RL, 4/C, CA, S|
10000281|150.00|1.00|PIEZA |(cantidadtarifa)|(valoragregado)|0|0|||USA|USA|(correlacion)|1.00|PIECE ||||||||||||||||||||||||||101068605||
559||||21063558|
559||||12365478|
559||||6|
559||||6|
559||||21063558|
559||||123654780|
999|
