501|1|C1|664320|RME|0|0|0|0|0|0|0|7|7|7|1|
505|5550|2016113|DAP|USD|3500.00|3500.00|IIMAK||||||||||||||||||||||||||||||||||||
551|0|.CINTA VERDE 4.33'' X 984', 17110213 24/CAJA, PA,S|
0100360-502|8.54|1.00|PIEZA |(cantidadtarifa)|(valoragregado)|0|0|||USA|USA|(correlacion)|1.00|PIECE ||||||||||||||||||||||||||5550||
551|0|ETIQUETA TT 4'' X 2'' 2,750/ RL, 4/CAJA, CA, S|
10000285|50.00|1.00|METRO LINEAL |(cantidadtarifa)|(valoragregado)|0|0|||USA|USA|(correlacion)|1.00|PIECE ||||||||||||||||||||||||||5550||
559||||65123122|
559||||44RE32332|
999|
